<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <title>Andrii!</title>
    <style>
      h1 {
text-align: center;
font-size: 22px;
  }
  h3{
    text-align: center;
  }
  a{
  font-style: italic;
  }
  p{
    font-size: 120%;
  }
  h2{
    font-size: 140%;
  }
  ul li{
    list-style: none;
  }
.lol:link,.lol:visited {
text-decoration: none;
background-color:blue ;
border: 3px solid red;
color: black;
display: block;
width: 250px;
text-align: center;
margin-bottom: 5px;
}
.lol:hover, .lol:active{
background-color: magenta;
color:yellow
}
.rty {
  font-weight: bold;
}
.article1 p{
  background-color: blue;
 }
.article2 p{
background-color: bisque;
 }
.article3 p{
background-color: yellow;
 }
.article4 p{
background-color: firebrick;
 }
.article5 p{
background-color: maroon;
 }
    </style>


  </head>
  <body>
    <h1 id="#top">Автобіографія</h1>
    <section>
  
    <a href="index.html">Назад на головну</a>
    <h3 id="#top">Зміст</h3>
    <ul>
    <li><a class="lol"href="#section1">Базова інформація</a></li>
    <li><a class="lol"href="#section2">Дитинство</a></li>
    <li><a class="lol"href="#section3">Шкільні роки </a></li>
    <li><a class="lol"href="#section4">Поза школою</a></li>
    <li><a class="lol"href="#section5">Університет</a></li>
    </ul>
    </section>

   <section id="section1">
      <article class="article1">
      <h2>(#section1) Базова інформація</h2>  
     <div>
      <p>Мене звати Андрій. Мені 17 років.Я народився в селі Білі Ослави. =Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam odio reprehenderit rerum molestiae fuga, laudantium velit repellat iste ipsa dicta ratione commodi labore iusto accusantium maiores neque cupiditate. Sequi, libero!
      </p>
     </div>
  </article>
  <a class="rty" href="#top">До змісту</a>
</section> 
  


  <section id="section2">
    <article class="article2">
        <h2>(#section2) Дитинство</h2>  
        <p>Дитинство у мене було веселим.Я бігав,грався з друзями і так дальше.=Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, eum dicta dolorum quod voluptate tempora aliquam cum deserunt repudiandae consequuntur nihil itaque, repellat, saepe maiores nisi. Porro consectetur nisi natus.
        </p>
  
</article>
<a class="rty" href="#top">До змісту</a>
</section> 




    <section id="section3">   
      <article class="article3">
        <h2>(#section3) Шкільні роки</h2>  
       <p>До школи я пішов коли мені було 6 років.В школі я вчився добре.За школою не сумую.=Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga tempore odio ea rem aspernatur error facilis minus cum, iste nulla alias recusandae quam laboriosam dolorem velit suscipit necessitatibus rerum quae!
       </p>
    
  </article>
  <a class="rty" href="#top">До змісту</a>
</section> 


    <section id="section4">
      <article class="article4">
         <h2>(#section4) Поза школою</h2>  
          <p>На вихідних я любив поспати до обіду і грати у футбол.В неділю я з батьками ходив до церкви.=Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempore iste, dolore nesciunt enim odio voluptate beatae eos laudantium ducimus, ullam eum? Deserunt soluta rerum sequi labore non! Voluptas, odit?
        </p>
    
  </article>
  <a class="rty" href="#top">До змісту</a>
</section> 



          <section id="section5">
            <article class="article5">
            <h2>(#section5) Університет</h2>  
            <p>В університет я поступив на спеціальність"Інформаційні системи та технології".Я думаю, що студентські роки найкращий період життя.=Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nemo explicabo cum quisquam nesciunt consequatur corporis voluptas dicta, veritatis animi maiores nobis accusamus reprehenderit officia, dolore alias. Nam, repellat numquam!</p>    
        </article>
        <a class="rty" href="#top">До змісту</a>
      </section> 
      <br>
<hr>
          
        
          <a href="#top">Уверх</a>
        
        </body>
        </html>