<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <title>Andrii!</title>
    <style>
h1 {
  text-align: center;
  font-size: 22px;
}
a{
  font-style: italic;
}
h2{
  text-align: center;
}
.lil{
  text-align: center;

}
div li:nth-child(odd){
  background-color: gray;
}
.er li:nth-child(1){
  background-color: white;
}
.er li:nth-child(4){
  background-color: blue;
}
.er li:nth-child(3){
cursor: pointer;
}
.er li:nth-child(5){
cursor:pointer;
}
ul .m:nth-child(even){
  background-color: white;
}
.p li:nth-child(5){
  background-color: white;
}
ul .m:nth-child(1){
  background-color: gray;
}

    </style>
  </head>
  <body>
    <h1>Сьогодення</h1>
  
    <a href="index.html">Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <div>
<ul class="p">
<li>Гречка</li>
<li>Макарони</li>
<li>Картопля</li>
<li>Хліб</li>
<li>Молочні продукти:
     <ol>
        <li class="m">Масло</li>
        <li class="m">Молоко</li>
        <li class="m">Сметана</li>
     </ol>
</li>
<li>М'ясні продукти:
     <ol>
     <li class="m">Салямі</li>
     <li class="m">Курка-гриль</li>
     <li class="m">Сосиски</li>
     </ol>
</li>
</ul>
<h2 class="lil">Мій улюблений десерт</h2>
<h3>Печево з кремом</h3>
<ol class="er">
<li>Приготування тіста:
    <ul>
<li class="m">Закинути 0,5 кг борошна</li>
<li class="m">Додати 3 яйця</li>
<li class="m">Додати склянку молока</li>
<li class="m">Додати півсклянки цукру</li>
<li class="m">Перемішати</li>
    </ul>
</li>

<li>Зробити крем</li>
<li>Змастити печево кремом</li>
<li>В духовку при 180 градусів на 45 хвилин</li>
<li>Готово</li>

</ol>



    </div>
  </body>
</html>